export const COLORS = {
    TEXT: 'white',
    TEXT_INVERT: '#121311',
    TEXT_SECONDARY: '#CCC',
    BACKGROUND: '#46473E',
    SCREEN_BACKGROUND: '#46473E',
    ACTIVE: '#f95a25',
    ACTION_BAR: '#121311',
    DRAWER_BACKGROUND: '#46473E',
    DRAWER_TEXT: 'white',
    DEVICE_ON: '#62D5FF',
    DEVICE_CONNECTING: '#C4CC9D',
    DEVICE_OFF: '#CCC',
    ERRORTEXT: '#FF0000'
};